{
  "name": "straddle-sandbox-explorer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "shared",
    "server"
  ],
  "scripts": {
    "typecheck": "tsc -p shared && tsc -p shared/tsconfig.test.json && tsc -p server",
    "test": "vitest run",
    "scenarios": "tsx server/src/cli.ts",
    "check:secrets": "tsx scripts/check-secrets.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
