{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // Test-only program: vitest's types pull in @types/node transitively,
    // so tests cannot share the platform-neutral program in tsconfig.json.
    "lib": ["ES2022"]
  },
  "include": ["src"]
}
